<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="ca.brunoalmeida.drivingrobot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not connected"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="Connect"
            android:onClick="connectButtonTapped" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginLeft="16dp"
            android:onClick="sendButtonTapped" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_without_stem"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:tint="@android:color/darker_gray"
            android:layout_marginBottom="-10dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:onClick="forwardButtonTapped"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_without_stem"
                android:background="@android:color/transparent"
                android:layout_marginRight="-10dp"
                android:tint="@android:color/darker_gray"
                android:rotation="-90"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Left"
                android:onClick="leftButtonTapped" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:onClick="stopButtonTapped"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Right"
                android:onClick="rightButtonTapped" />
            <ImageButton
                android:layout_marginLeft="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_without_stem"
                android:background="@android:color/transparent"
                android:tint="@android:color/darker_gray"
                android:rotation="90"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="32dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Backward"
            android:onClick="backwardButtonTapped"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_without_stem"
            android:background="@android:color/transparent"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center_horizontal"
            android:tint="@android:color/darker_gray"
            android:rotation="180"/>

    </LinearLayout>

</LinearLayout>
